---
title: All Arkime Downloads
---

<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137788272-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag () { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-137788272-1');
  </script>

  <title>Download Arkime</title>

  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Arkime downloads" />
  <!-- facebook open graph tags -->
  <meta property="og:url" content="http://arkime.com/downloads" />
  <meta property="og:description" content="Arkime downloads" />
  <meta property="og:image" content="assets/Arkime_Logo_FullGradientBlack@2x.png" />
  <!-- twitter card tags additive with the og: tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:domain" value="arkime.com" />
  <meta name="twitter:description" value="Arkime downloads" />
  <meta name="twitter:image" content="assets/Arkime_Logo_FullGradientBlack@2x.png" />
  <meta name="twitter:url" value="http://arkime.com/downloads" />

  <!-- fontawesome http://fontawesome.io/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS https://getbootstrap.com/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- custom index page styles -->
  <link rel="stylesheet" type="text/css" href="index.css">

  <!-- parseXML function -->
  <script src="downloads.js"></script>
  <!-- page functions -->
  <script src="index.js"></script>

</head>

<body id="viewport">

  <!-- container -->
  <div class="downloads-content">
    <!-- navbar -->
    {%- include navbar.html -%}
    <div class="container-fluid">

      <!-- download btns -->
      <div class="downloads mb-5 mr-5 ml-5 pl-3 pr-3">
        <!-- main downloads -->
        <h2 class="loading-downloads text-center mb-5 pb-5 mt-5">
          <span class="fa fa-spinner fa-spin"></span>&nbsp;
          Loading Arkime downloads...
        </h2>
        <div class="main-downloads">
        </div>
        <!-- download error -->
        <div class="row downloads-error mt-5 mb-5 pb-5"
          style="display:none;">
          <div class="col-12 text-center">
            <h4 class="primary-theme-text">
              <span class="fa fa-frown-o fa-lg">
              </span>&nbsp;
              Sorry, we couldn't retrieve Arkime downloads.
              &nbsp;<span class="fa fa-frown-o fa-lg">
              </span>
              <br>
              Please try again later.
            </h4>
            <p>
              Meanwhile, view Arkime on
              <a href="https://github.com/arkime/arkime"
                class="no-decoration">
                GitHub
              </a>
            </p>
          </div>
        </div> <!-- /download error -->
        <!-- latest commit btns -->
        <div class="commit-downloads-container">
          <div class="acommit-downloads">
          <div class="mcommit-downloads">
          </div>
        </div> <!-- /latest commit btns -->
      </div> <!-- /download btns -->
    </div>
  </div> <!-- /container -->

  <!-- footer -->
  {%- include footer.html -%}

  <script>
    $(function () { // page loaded
      const osLists = {
        main: [ 'Arch', 'Centos 6', 'Centos 7', 'Centos 8', 'Ubuntu 16.04', 'Ubuntu 18.04', 'Ubuntu 20.04' ],
        commit: [ 'Arch', 'Centos 7', 'Centos 8', 'EL 9', 'Ubuntu 18.04', 'Ubuntu 20.04', 'Ubuntu 22.04' ]
      };
      getDownloadsAndSetup(osLists);
    });
  </script>

</body>

</html>
